<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jonathan Albiser</title>
</head>
<div class="info">
	<h1>Jonathan Albiser</h1>
	<p>Bonjour et bienvenue sur mon portfolio !<br><br>

		Je suis actuellement en train de travailler sur la création de ce site pour vous offrir une meilleure expérience et vous présenter mes projets de manière plus détaillée. Merci de votre patience et de votre compréhension pendant cette période de construction.<br><br>
		
		N'hésitez pas à revenir bientôt pour découvrir mon travail et mes réalisations.<br><br>
		
		Merci pour votre visite !</p>
</div>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		html {
			height: 100%;
		}
		body {
			font-family: "Roboto";
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.info {
			width: 30%;
		}
		.info > h1 {
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 10px;
			margin-bottom: 50px;
		}
		.info > p {
			line-height: 30px;
		}
	</style>
</body>
</html>
